# leo_keycloak_demos

./: 404.html  BlazorClient.styles.css  readme.adoc
.github/workflows/: gh_pages.yml
Angular_WebAPI/: .gitignore  README.adoc  README.md  angular.json  package-lock.json  package.json
Blazor_CSR_and_SSR/: KeyCloakDemo.sln
Blazor_CSR_and_SSR/KeyCloakDemo/: KeyCloakDemo.csproj  Program.cs
Blazor_CSR_and_SSR/KeyCloakDemo.Client/: CookieHandler.cs  KeyCloakDemo.Client.csproj  Program.cs  _Imports.razor
Blazor_CSR_and_SSR/KeyCloakDemo/Components/: App.razor  _Imports.razor
Blazor_CSR_and_SSR/KeyCloakDemo/Properties/: launchSettings.json
Blazor_WebAPI/: App.razor  BlazorClient.csproj  Program.cs  README.adoc  _Imports.razor
Blazor_WebAPI/Components/: InformationDialog.razor
Blazor_WebAPI/Core/: BackendService.cs
Blazor_WebAPI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Blazor_WebAPI/Pages/: ApiTest.razor  ApiTest.razor.cs  ApiTest.razor.css  Authentication.razor  Counter.razor  (+4 more)
NodeJS/: app.ts  keycloak.json  package-lock.json  package.json  test.http
SSR_only/: LeoUserInfo.csproj  Program.cs
SSR_only/Components/: App.razor  _Imports.razor
SSR_only/Components/Layout/: NavMenu.razor
SSR_only/Components/Pages/: Authorization.razor  Home.razor  Home.razor.cs  Home.razor.css
SSR_only/Properties/: launchSettings.json
Shared_WebAPI/: AuthDemoApi.csproj  AuthDemoApi.http  Program.cs  Setup.cs  appsettings.Development.json  appsettings.json  http-client.env.json
Shared_WebAPI/Controller/: DemoController.cs
Shared_WebAPI/Properties/: launchSettings.json
_framework/: BlazorClient.wasm  BlazorClient.wasm.br  LeoAuth.wasm  LeoAuth.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.Json.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  (+25 more)
(+21 files in other folders)
